# flutter_final

```Shell
$ git config --global user.name "Phongsathorn Kittiworapanya"
$ git config --global user.email phongsathron@outlook.com
```

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.io/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.io/docs/cookbook)

For help getting started with Flutter, view our 
[online documentation](https://flutter.io/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.

# Resource

- [How do I stretch an image to fit the whole background (100% height x 100% width) in Flutter?](https://stackoverflow.com/questions/45745448/how-do-i-stretch-an-image-to-fit-the-whole-background-100-height-x-100-width)
- [Material Components widgets](https://flutter.dev/docs/development/ui/widgets/material#Information%20displays)
- [Reading and Writing Files](https://flutter.dev/docs/cookbook/persistence/reading-writing-files)
- [Storing key-value data on disk](https://flutter.dev/docs/cookbook/persistence/key-value)
- [Parsing JSON in the background](https://flutter.dev/docs/cookbook/networking/background-parsing)
- [Flutter’s ListTile](https://medium.com/@studymongolian/a-complete-guide-to-flutters-listtile-597a20a3d449)

# Addition
```Dart
SingleChildScrollView(
    child: ...
)
```
